## angular min:
------------------
------------------   
    https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.5/angular.min.js

## chart min.js:
------------------
------------------  

    https://cdnjs.cloudflare.com/ajax/libs/Chart.js/1.0.2/Chart.min.js

## d3 min.js:
------------------
------------------  

   https://cdnjs.cloudflare.com/ajax/libs/d3/4.12.2/d3.min.js

## hammer min.js:
------------------
------------------  

   https://cdnjs.cloudflare.com/ajax/libs/hammer.js/2.0.8/hammer.min.js

## jquery google:
------------------
------------------  

   https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js


## jquery microsoft:
------------------
------------------  

   https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.2.1.min.js 

## jquery min.js:
------------------
------------------  

  https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js


## animate min[jsdelivr]:
------------------
------------------  
   
   https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css

## knob js:
------------------
------------------  
   
  https://cdnjs.cloudflare.com/ajax/libs/jQuery-Knob/1.2.13/jquery.knob.min.js


## muuri js:
------------------
------------------  
   
   https://cdnjs.cloudflare.com/ajax/libs/muuri/0.5.3/muuri.js

## muuri min js:
------------------
------------------  
  
   https://cdnjs.cloudflare.com/ajax/libs/muuri/0.5.3/muuri.min.js


## nlp-compromise.min.js:
------------------
------------------  
   https://unpkg.com/compromise@11.2.1/builds/compromise.min.js


## rita full:
------------------
------------------  

  https://cdnjs.cloudflare.com/ajax/libs/rita/1.3.11/rita-full.js

## rita full-min:
------------------
------------------  
  https://cdnjs.cloudflare.com/ajax/libs/rita/1.3.11/rita-full.min.js



## rivescript full:
------------------
------------------  
   
  https://cdnjs.cloudflare.com/ajax/libs/rivescript/1.18.0/rivescript.js

## rivescript min:
------------------
------------------  
  
  https://cdnjs.cloudflare.com/ajax/libs/rivescript/1.18.0/rivescript.js


## anime js full:
------------------
------------------ 
   https://cdnjs.cloudflare.com/ajax/libs/animejs/2.2.0/anime.js

## anime js min:
------------------
------------------ 
   https://cdnjs.cloudflare.com/ajax/libs/animejs/2.2.0/anime.min.js















